# tutorial

./: .gitignore  README.md  pom.xml
src/main/resources/: application-context.xml
src/test/java/com/dvare/function/: TestFunction.java
src/test/java/com/dvare/rule/: BasicRule.java  DvareBaseFileRule.java  DvareBaseRule.java  DvareBasedRule.java  TextualRule.java
src/test/java/com/dvare/rules/: AppTest.java  BasicRuleTest.java  DvareBaseFileRuleTest.java  DvareBaseRuleTest.java  DvareRuleTest.java
src/test/java/com/dvare/test/: AppTest.java  BasicRuleTest.java  DvareBasedRuleTest.java  DvareRuleTest.java  SimpleRuleTest.java  SpringXML.java  TextualRuleTest.java
src/test/java/com/dvare/test/rule/: BasicRule.java  SimpleRule.java  TextualRule.java
src/test/java/com/dvare/util/: EqualOperation.java  Person.java
src/test/java/org/dvare/: AppTest.java
src/test/java/org/dvare/framework/: AggregationTest.java  ValidationTest.java
src/test/java/org/dvare/framework/test/aggregation/: ConditionChainTest.java  ConditionTest.java  DistanceTest.java  FirstTest.java  LastTest.java  LengthTest.java  MaxTest.java  MeanTest.java  MedianTest.java  MinTest.java  ModeTest.java  SemicolonTest.java  SumTest.java  ValueTest.java  ValuesTest.java
src/test/java/org/dvare/framework/test/dataobjects/: ArithmeticOperation.java  BetweenOperation.java  EqualOperation.java  ForEachOperation.java  Function.java  InOperation.java  NotEqualOperation.java  Parenthesis.java  ValuesObject.java
src/test/java/org/dvare/framework/test/validation/: ArithmeticOperationTest.java  BetweenOperationTest.java  BooleanOperationTest.java  BuilderTest.java  ChainOperationTest.java  EqualOperationTest.java  ForEachOperationTest.java  FunctionTestExclude.java  InOperationTest.java  NotEqualOperationTest.java  ParenthesisTest.java
src/test/java/org/dvare/framework/util/: FuntionProvider.java
src/test/java/org/dvare/rules/test/: AnnotatedRuleTest.java  TextualRuleTest.java
src/test/resources/rules/: age_rule.dvr  age_rule2.dvr
